.content-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px - 7rem) !important;
  padding: 2rem;

  .form-wrapper {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    @media screen and (max-width: 800px) {
      .details-form, .actions-wrapper {
        width: calc(100% - 4rem) !important;
      }
    }

    .details-form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      width: 60%;

      mat-chip-grid {
        border: 1px solid black;

        input {
          border: none;
          outline: none;
        }
      }

      textarea {
        min-width: calc(100% - 16px);
        max-width: calc(100% - 16px);
        min-height: 60px;
        padding: 8px;
      }
    }
    .actions-wrapper {
      padding: 0 2rem;
      width: 60%;
      margin-bottom: 24px;

      button {
        width: 100px;
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }

  .no-device {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
